BD_HOST = localhost
BD_USER = root
DB_PASS =
BD_NAME= appsalon_mvc_php

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3bd27b0ae6c50c
EMAIL_PASS = 69b0dd5f04c793

APP_URL = http://localhost:3000